{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "undiffstand",
  "version": "0.2.0",
  "identifier": "studio.okaryo.undiffstand",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "undiffstand",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 680,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "AI-assisted diff understanding for human reviewers.",
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRERTY3MDRBMUE0NkIzQjEKUldTeHMwWWFTbkRtVGFZeWdBNFN0VE8rR1pGR2tDckxrOHd6cVJ6L0xPdWdyMk5MOE1NZ2sxeWgK",
      "endpoints": [
        "https://github.com/okaryo/undiffstand/releases/latest/download/latest.json"
      ]
    }
  }
}
